spring.application.name=board-back

server.port = 4000

spring.datasource.driver-class-name =
spring.datasource.url =
spring.datasource.username =
spring.datasource.password =

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 110MB

secret-key = 

file.path = C:/fileUpload/
file.url = http://localhost:4000/file/
